hyp_n_5는 그냥 비교

hyp_n_7, 8, 9 은 0.658 점 기준 비교
7 -> mixup 0.5
8 -> copypaste 0.5
9 -> 모자이크 0, mixup 0.5

hyp_n_10, 11, 12는 0.668 점 기준 비교
10 -> 모자이크 0.5 -> 1.0
11 -> 스케일 0.8
12 -> 스케일 0.9

₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩ 제출 NOW $$$$$$$$$$$$$$$$$$$$$$$

hyp_n_13은 iou 0.40 scale 0.7 모자이크 0.5 copy paste 0.5     ->> 이거 기준으로 14 , 15 확인
14 -> copy paste 1.0
15 -> copy paste 0.7

----- iou만 없이 0.671 상태 -$$$$$$$$$$$$ 학습 NOW $$$$$$$$$$$$$$$

hyp_n_8 에서 수정 - 0.671 
16 -> copy paste 0.3
17 -> iou 0.5
18 -> iou 0.6


next -------------- 
다른 tracking 2개
다른 사이즈
다른 iou
다른 conf
에포크 15 16 17 18 19 21 22 23 24 25 30

모자이크 0.7 / 0.8 / 0.9 / 0.1 / 0.2 / 0.3 / 0.4
copy paste 0.8 / 0.9 / 0.1 / 0.2 / 0.4
iou 0.7 / 0.8 / 0.9
스케일 0.1 / 0.2 / 0.4 / 0.6

hsv h / s / v
degrees
translation
shear
perspective

flip ud
flip lr
