hyp_n_5는 그냥 비교

hyp_n_7, 8, 9 은 0.658 점 기준 비교
7 -> mixup 0.5
8 -> copypaste 0.5
9 -> 모자이크 0, mixup 0.5

hyp_n_10, 11, 12는 0.668 점 기준 비교
10 -> 모자이크 0.5 -> 1.0
11 -> 스케일 0.8
12 -> 스케일 0.9

hyp_n_13은 iou 0.40 scale 0.7 모자이크 0.5 copy paste 0.5     ->> 이거 기준으로 14 , 15 확인
14 -> copy paste 1.0



15 -> copy paste 0.7           - > 2/5(토)  11시 14분



hyp_n_8 에서 수정 - 0.671 
16 -> copy paste 0.3            - > 2/5(토)  20시 14분
17 -> iou 0.5                   - > 2/6(일)  5시 ~ 6시
18 -> iou 0.6                   - > 2/6(일)  16시

0 3400 bat 2 ep15                - > 제출 완료
1 3400 bat 2 ep25                -> 2/6(일) 24시
2 3400 bat 2 ep20                 -> 2/7(월) 10시

0 2400 bat 4 ep20                 -> 2/7(월) 19시
₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩ 제출 NOW $$$$$$$$$$$$$$$$$$$$$$$


n 19
0 3200 multi l6
1 3600 l6
2 3??? x6

----- iou만 없이 0.671 상태 -$$$$$$$$$$$$ 학습 NOW $$$$$$$$$$$$$$$ 대기
1. s6
2. m6
3. l6_n12 scale
4. l6_n8 scale

5. 리더보드 1등 conf 점수로         -> n19_l6_3200_multi   ,   l6_n_18
6. cv1등 conf 점수로                   -> l6_n8
7. valid 1등 conf 점수로               ->   reef_yolov5l6_3400_hypn12_bat2_ep15   or m6_6   3600   or  m6_15  4000   or m6_20  3000


앙상블 테스트


신버전 데이터
1280
3600 2

