hyp_n_5는 그냥 비교

hyp_n_7, 8, 9 은 0.658 점 기준 비교
7 -> mixup 0.5
8 -> copypaste 0.5
9 -> 모자이크 0, mixup 0.5

hyp_n_10, 11, 12는 0.668 점 기준 비교
10 -> 모자이크 0.5 -> 1.0
11 -> 스케일 0.8
12 -> 스케일 0.9

hyp_n_13은 iou 0.40 scale 0.7 모자이크 0.5 copy paste 0.5     ->> 이거 기준으로 14 , 15 확인
14 -> copy paste 1.0

₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩₩ 제출 NOW $$$$$$$$$$$$$$$$$$$$$$$

15 -> copy paste 0.7           - > 2/5(토)  11시 14분



hyp_n_8 에서 수정 - 0.671 
16 -> copy paste 0.3            - > 2/5(토)  20시 14분
17 -> iou 0.5                   - > 2/6(일)  5시 ~ 6시
18 -> iou 0.6                   - > 2/6(일)  16시

0 3400 bat 2 ep15                - > 제출 완료
1 3400 bat 2 ep25                -> 2/6(일) 24시
2 3400 bat 2 ep20                 -> 2/7(월) 10시

0 2400 bat 4 ep20                 -> 2/7(월) 19시

----- iou만 없이 0.671 상태 -$$$$$$$$$$$$ 학습 NOW $$$$$$$$$$$$$$$ 대기

next --------------
7200 제출                       -> 2/8(화) 10시
2400 짜리 다른 사이즈 제출       -> 2/8(화) 19시
--multi-scale                    -> 2/9(수) 10시
다른 conf                        -> 2/9(수) 17시
다른 iou                         -> 2/10(목) 10시

다른 tracking 2개                -> 2/10(목) 17시
                                 -> 2/11(수) 10시


모자이크 0.7 / 0.8 / 0.9 / 0.1 / 0.2 / 0.3 / 0.4
copy paste 0.8 / 0.9 / 0.1 / 0.2 / 0.4
iou 0.7 / 0.8 / 0.9
스케일 0.1 / 0.2 / 0.4 / 0.6

hsv h / s / v
degrees
translation
shear
perspective

flip ud
flip lr
